/*
 * Copyright (c) 2013 Juniper Networks, Inc. All rights reserved.
 */

request sandesh VirtualMachine {
    1: string name;
    2: i32    id;
}

struct VMStats {
    1: i32 in_pkts;
    2: i32 out_pkts;
    3: i32 in_bytes;
    4: i32 out_bytes;
}

struct VMInfo {
    1: string name;
    2: i32    id;
    3: list<string> interfaces;
    4: VMStats stats;
}

response sandesh VirtualMachineResp {
    1: VMInfo vm_info;
}

request sandesh VirtualMachineAll {
}

response sandesh VirtualMachineAllResp {
    1: list<VMInfo> vm_info_list;
}

struct VmInterfaceAgent {
    1: string name 
    2: optional string ip_address;
    3: optional string virtual_network  (aggtype="listkey")
    4: optional list<string> floating_ips;
    5: optional i64 in_pkts (aggtype="counter")
    6: optional i64 in_bytes (aggtype="counter")
    7: optional i64 out_pkts (aggtype="counter")
    8: optional i64 out_bytes (aggtype="counter")
}

struct UveVirtualMachineAgent {
    1: string                name (key="ObjectVMTable")
    2: optional bool         deleted
    3: optional list<string> attached_groups; 
    4: optional list<VmInterfaceAgent> interface_list;
    5: optional string       vrouter; 
}

uve sandesh UveVirtualMachineAgentTrace {
    1: UveVirtualMachineAgent   data;
}
