/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

/*
 *  derived_stats_results.sandesh
 *
 */

struct SumResultElem {
    3: u64 samples 
    5: u64 value
}

struct SumResult {
    1: optional SumResultElem current
    2: optional SumResultElem previous
}

struct NullResult {
    3: u64 samples 
    5: i32 value
}

struct EWMResult {
    3: u64 samples 
    5: double alpha
    6: double avg
    7: double stddev
}

struct PercentileResult {
    3: u64 samples 
    4: map<string,double> percentiles;
}

struct CategoryResultSubElem {
    1: string category
    2: u64 count
}
struct CategoryResult {
    1: u64 samples 
    2: list<CategoryResultSubElem> results (tags=".category")
}
