/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

/*
 *  derived_stats_results.sandesh
 *
 */


struct NullResult {
    3: u64 samples 
    5: i32 value
}

struct EWMResult {
    3: u64 samples 
    4: optional string error
    6: optional double mean
    7: optional double stddev
    8: optional double sigma
}

struct PercentileResult {
    3: u64 samples 
    4: map<string,double> percentiles;
}

struct CategoryResult {
    1: map<string, u64> counters (tags=".__key")
}

