/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

/*
 *  derived_stats_results.sandesh
 *
 */

struct NullResult {
    1: optional string attribute // for non-inline derived stats only
    2: optional string listkey   // for non-inline derived stats only
    3: u64 samples 
    4: u64 uptime                // In milliseconds
}

struct EWMResult {
    1: optional string attribute // for non-inline derived stats only
    2: optional string listkey   // for non-inline derived stats only
    3: u64 samples 
    4: u64 uptime                // In milliseconds
    5: double alpha
    6: double avg
    7: double stddev
}

