/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

/*
 *  derived_stats_results.sandesh
 *
 */

struct SumResult {
    3: u64 samples 
    5: u64 value
}

struct NullResult {
    3: u64 samples 
    4: u64 uptime
    5: i32 value
}

struct EWMResult {
    3: u64 samples 
    5: double alpha
    6: double avg
    7: double stddev
}

struct PercentileResult {
    3: u64 samples 
    4: map<string,double> previous
    5: u64 previous_count
    6: map<string,double> current
    7: u64 current_count
}
