/*
 * Copyright (c) 2016 Juniper Networks, Inc. All rights reserved.
 */

/**
 *  Derived Statistics Implementation
 */


/* For testing only */
struct NullResult {
    3: u64 samples 
    5: i32 value
}

/* Deprecated. Use AnomalyResult instead */
struct EWMResult {
    3: u64 samples 
    4: optional string error
    6: optional double mean
    7: optional double stddev
    8: optional double sigma
}

struct AnomalyResult {
    1: u64 samples
    2: string algo
    3: string config
    4: optional string error
    5: optional map<string,string> state
    6: optional double sigma
    7: optional u64 metric
}

/* TODO: Not implemented yet */
struct PercentileResult {
    3: u64 samples 
    4: map<string,double> percentiles;
}

struct CategoryResult {
    /** @display_name:Sandesh Client Message Stats*/
    1: map<string, u64> counters (tags=".__key")
}

