/*
 * Copyright (c) 2015 Juniper Networks, Inc. All rights reserved.
 */

/*
 *  sandesh_alarm.sandesh
 *
 */

/**
 * @description: sandesh request to get sandesh alarm cache
 * @cli_name: read sandesh alarm cache
 */
request sandesh SandeshAlarmCacheRequest {
    /** name of the table for the alarm */
    1: string table
    /** name of the uve for the alarm */
    2: optional string name
}

response sandesh SandeshAlarmCacheResponse {
    1: u32 count
}

/**
 * @description: sandesh request to get sandesh alarm types
 * @cli_name: read sandesh alarm types
 */
request sandesh SandeshAlarmTypesRequest {
}

struct SandeshAlarmTypeInfo {
    1: string table (link="SandeshAlarmCacheRequest")
}

response sandesh SandeshAlarmTypesResponse {
    1: list<SandeshAlarmTypeInfo> type_info
}

/**
 * @description: sandesh request to get sandesh alarm acknowledgements
 * @cli_name: read sandesh alarm acknowledgements
 */
request sandesh SandeshAlarmAckRequest {
    /** name of the table for the alarm */
    1: string table
    /** name of the uve for the alarm */
    2: string name
    /** name of the alarm type */
    3: string type
    /** timestamp of the alarm */
    4: u64 timestamp
}

enum SandeshAlarmAckResponseCode {
    SUCCESS,
    CALLBACK_NOT_REGISTERED,
    ALARM_NOT_PRESENT,
    INVALID_ALARM_REQUEST,
    UNKNOWN_ERROR
}

const map<SandeshAlarmAckResponseCode, string> SandeshAlarmAckResponseError = {
    SandeshAlarmAckResponseCode.CALLBACK_NOT_REGISTERED : "Could not process Alarm Ack request",
    SandeshAlarmAckResponseCode.ALARM_NOT_PRESENT : "Alarm not present",
    SandeshAlarmAckResponseCode.INVALID_ALARM_REQUEST : "Invalid Alarm Ack request",
    SandeshAlarmAckResponseCode.UNKNOWN_ERROR : "Alarm Ack processing failed due to unknown error"
}

response sandesh SandeshAlarmAckResponse {
    1: bool status
    2: optional string error_msg
}
