/*
 * Copyright (c) 2015 Juniper Networks, Inc. All rights reserved.
 */

/*
 *  sandesh_alarm_base.sandesh
 *
 */

struct AlarmOperand {
    1: optional string name
    2: string json_value
}

struct AlarmRule {
    1: string oper
    2: AlarmOperand operand1
    3: optional AlarmOperand operand2
}

struct AlarmElement {
    1: string rule
    2: string value
}

struct UVEAlarmInfo {
    1: string type
    2: optional list<AlarmElement> description
    7: optional list<AlarmRule> rules
    3: bool ack
    4: u64 timestamp
    5: byte severity
    6: string token
}

struct UVEAlarms {
    1: string name (key="none")
    2: list<UVEAlarmInfo> alarms (aggtype="union")
    3: optional bool deleted
}

alarm sandesh AlarmTrace {
    1: UVEAlarms data
}
