/*
 * Copyright (c) 2015 Juniper Networks, Inc. All rights reserved.
 */

/*
 *  sandesh_alarm.sandesh
 *
 */

struct AlarmElement {
    1: string rule
    2: string value
}

struct UVEAlarmInfo {
    1: string type
    2: list<AlarmElement> description
    3: bool ack
    4: u64 timestamp
    5: byte severity
    6: string token
}

struct UVEAlarms {
    1: string name (key="none")
    2: list<UVEAlarmInfo> alarms
    3: optional bool deleted
}

alarm sandesh AlarmTrace {
    1: UVEAlarms data
}

request sandesh SandeshAlarmCacheRequest {
    1: string table
    2: optional string name
}

response sandesh SandeshAlarmCacheResponse {
    1: u32 count
}

request sandesh SandeshAlarmTypesRequest {
}

struct SandeshAlarmTypeInfo {
    1: string table (link="SandeshAlarmCacheRequest")
}

response sandesh SandeshAlarmTypesResponse {
    1: list<SandeshAlarmTypeInfo> type_info
}

request sandesh SandeshAlarmAckRequest {
    1: string table
    2: string name
    3: string type
    4: u64 timestamp
}

enum SandeshAlarmAckResponseCode {
    SUCCESS,
    CALLBACK_NOT_REGISTERED,
    ALARM_NOT_PRESENT,
    INVALID_ALARM_REQUEST,
    UNKNOWN_ERROR
}

const map<SandeshAlarmAckResponseCode, string> SandeshAlarmAckResponseError = {
    SandeshAlarmAckResponseCode.CALLBACK_NOT_REGISTERED : "Could not process Alarm Ack request",
    SandeshAlarmAckResponseCode.ALARM_NOT_PRESENT : "Alarm not present",
    SandeshAlarmAckResponseCode.INVALID_ALARM_REQUEST : "Invalid Alarm Ack request",
    SandeshAlarmAckResponseCode.UNKNOWN_ERROR : "Alarm Ack processing failed due to unknown error"
}

response sandesh SandeshAlarmAckResponse {
    1: bool status
    2: optional string error_msg
}
